<!--pages/register/register.wxml-->
<view>
  <view class="g-reg {{isShowSubmit ? 'hide' : ''}}">
    <view class="wrapper ">
      <image src='/images/register-bg.png' class='bg-pic position-center'></image>
    </view>
    <button class='btn-reg' bindtap='submitShowTap'>快速注册</button>
  </view>

  <view class="g-submit  {{isShowSubmit ? 'show' : 'hide'}}">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class='wrapper'>

        <view class='m-data-box position-center'>
          <view class='u-name'>
            <text style='white-space:nowrap'>贵姓：</text>
            <input type='text' class='name-input' name='uName'></input>
          </view>
          <view class='u-sex' bindtap="pickTap">
            <view class='triangle-down'></view>
            <input class='sex-man' value="{{ sexPick ? sexPick : sex[0] }}" name='uSex' disabled='true' data-text="{{ sexPick ? sexPick : '先生' }}"></input>
            <view class="pick-list" wx:if="{{ showView % 2 === 0 }}">
              <input wx:for='{{ sex }}' wx:for-item="item" wx:key="item" class='pick-item man' value='{{ item }}' data-text='{{ item }}' disabled='true' catchtap='selectItemTap'></input>
            </view>
          </view>
        </view>
      </view>
      <button class='btn-reg' formType="submit">提交</button>
    </form>
  </view>
</view>