<!--pages/posts/post.wxml-->
<view>
  <swiper class='swiper' indicator-dots='true' autoplay='true' interval='5000'>
    <swiper-item>
      <image src='/images/zly.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/2.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/3.jpg'></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{ post_key }}" wx:for-item="item">
    <view class='post-container'>
      <view class='post-author-date'>
        <image src='{{ item.avatar }}' class="post-author"></image>
        <text class='post-date'>{{ item.date }}</text>
      </view>
      <text class='post-title'>{{ item.title }}</text>
      <image class='post-image' src='{{ item.headImgSrc }}'></image>
      <text class='post-content'>{{ item.detail }}</text>
      <view class='post-like'>
        <image class='post-like-image' src='{{ item.avatar }}'></image>
        <text class='post-like-count'>{{ item.collection }}</text>
        <image class='post-like-image' src='{{ item.avatar }}'></image>
        <text class='post-like-count'>{{ item.reading }}</text>
      </view>
    </view>
  </block>
</view>