<!--pages/posts/post.wxml-->
<view>
  <swiper class='swiper' indicator-dots='true' autoplay='true' interval='5000'>
    <swiper-item >
      <image src='/images/zly.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/2.jpg'></image>
    </swiper-item>
    <swiper-item>content</swiper-item>
  </swiper>
  <view class='post-container'>
    <view class='post-author-date'>
      <image src='/images/zly.jpg' class="post-author"></image>
      <text class='post-date'>2015-5-32</text>
    </view>
    <text class='post-title'>我是标题</text>
    <image class='post-image' src='/images/1.jpg'></image>
    <text class='post-content'>我是文章简介我是文章简介我是文章简介我是文章简介我是文章简介我是文章简介我是文章简介我是文章简介我是文章简介我是文章简介我是文章简介我是文章简介我是文章简介我是文章简介我是文章简介我是文章简介我是文章简介我是文章简介我是文章简介我是文章简介</text>
    <view class='post-like'>
      <image class='post-like-image' src='/images/zly.jpg' ></image>
      <text class='post-like-count'>92</text>
      <image class='post-like-image' src='/images/zly.jpg' ></image>
      <text class='post-like-count'>65</text>
    </view>
  </view>
</view>
