<!--pages/posts/post.wxml-->
<import src="post-item/post-item-template.wxml" />

<view>
  <swiper class='swiper' catchtap="{{ !buttonClicked ? 'onSwiperItem' : ''  }}"  indicator-dots='true' autoplay='true' interval='5000'>
    <swiper-item wx:for="{{ swiperImgUrl }}" wx:for-item="item" wx:for-index="idx" wx:key="idx">
      <image src='{{ item }}' data-postId="{{ idx }}" ></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{ post_key }}" wx:for-item="item" wx:key="item.postId">
   <view catchtap="{{ !buttonClicked ? 'onPostTap' : ''  }}" data-postId="{{item.postId}}">
    <template is="postItem" data="{{ ...item }}" />
   </view>
    
  </block>
</view>