/* pages/myCenter/mycenter.wxss */
page{
  height: 100%;
  text-align:center;
  font-size: 30rpx;
  color: #fff;
}
.main{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.g-main{
  flex: 1;
  padding-top: 60rpx;
  position: relative;
}
.bg-pic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.g-user{
  text-align: center;
}
.userinfo-avatar {
  display: block;
  width: 128rpx;
  height: 128rpx;
  margin: 0 auto 30rpx;
  border-radius: 50%;
}
.g-footer {
  height: 100rpx;
  display: flex;
  flex: 0 0 100rpx;
  background: #282828;
}
.footer-item {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.btn-send{
  width: 690rpx;
  color: #fff;
  background: #e4414b;
  position: absolute;
  bottom: 126rpx;
  left: 50%;
  transform: translateX(-50%);
}
.m-introduce{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}